\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\babel@aux{french}{}
\babel@aux{french}{}
\citation{fermi1}
\citation{fermi2}
\citation{bose1}
\citation{bose2}
\citation{senech}
\citation{hom1}
\citation{hom2}
\citation{hom3}
\bibdata{refs}
\bibcite{fermi2}{1}
\bibcite{hom3}{2}
\bibcite{fermi1}{3}
\bibcite{hom2}{4}
\bibcite{bose2}{5}
\bibcite{hom1}{6}
\bibcite{bose1}{7}
\bibcite{senech}{8}
\gdef \@abspage@last{4}
