\begin{thebibliography}{1}

\bibitem{fermi2}
L.~Badash.
\newblock Enrico fermi.
\newblock https://www.britannica.com/biography/Enrico-Fermi.

\bibitem{hom3}
Agata~M. Brańczyk.
\newblock Hong-{Ou}-{Mandel} {Interference}, October 2017.
\newblock arXiv:1711.00080 [quant-ph].

\bibitem{fermi1}
Edward R.~Trapnell Corbin~Allardice.
\newblock The first pile.
\newblock
  https://www.iaea.org/sites/default/files/publications/magazines/bulletin/bull4-0/04005004147su.pdf.

\bibitem{hom2}
Byoung~S Ham.
\newblock The fundamental understanding of {Hong}-{Ou}-{Mandel} effects.

\bibitem{bose2}
Dr~V~B Kamble.
\newblock Bosons - the birds that flock and sing together.
\newblock
  https://web.archive.org/web/20070519122802/https://vigyanprasar.gov.in/dream/jan2002/article1.htm.

\bibitem{hom1}
A.~M. Kaufman, M.~C. Tichy, F.~Mintert, A.~M. Rey, and C.~A. Regal.
\newblock The {Hong}-{Ou}-{Mandel} effect with atoms.
\newblock volume~67, pages 377--427. 2018.
\newblock arXiv:1801.04670 [quant-ph].

\bibitem{bose1}
Dr~Subodh Mahanti.
\newblock The creator of quantum statistics.
\newblock
  https://web.archive.org/web/20070305082106/https://vigyanprasar.gov.in/scientists/snbose/bosenew.htm.

\bibitem{senech}
David Sénéchal.
\newblock {\em Mécanique quantique II}.
\newblock Université de Sherbrooke. Département de physique.

\end{thebibliography}
