This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in hom2
Warning--empty year in hom2
Warning--empty booktitle in hom1
Warning--empty publisher in hom1
Warning--can't use both author and editor fields in senech
Warning--empty publisher in senech
Warning--empty year in senech
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 4977 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 189
> -- 77
< -- 2
+ -- 36
- -- 24
* -- 99
:= -- 336
add.period$ -- 25
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 80
empty$ -- 189
format.name$ -- 24
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 76
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 7
while$ -- 19
width$ -- 9
write$ -- 77
(There were 7 warnings)
